@media only screen and (max-width : 1024px) {

    hr {
        border: 1px solid rgb(255, 255, 255);
        /* border: 1px solid rgb(20, 20, 20); */
        width: 90%;
        margin: auto;
    }

    /* NavBar */
    .nav-btn {
        display: none;
    }

    .hamburger {
        display: contents;
    }

    .hamburger img {
        height: 1.5rem;
    }

    .navBar {
        height: 6dvh;
        width: 85vw;
        position: fixed;
        top: 0;
        background-color: red;
        left: 7.5vw;
    }

    .nav-left {
        font-size: 2rem;
        font-weight: 700;
        font-style: normal;
    }

    /* Hero Section  */
    .hero-section {
        height: 94dvh;
        width: 88vw;
        display: flex;
        margin-left: 6rem;
        position: relative;
        top: -4rem;
    }


    .hero-content {
        gap: 0.1rem;
    }

    .hero-content h4 {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 3.2rem;
    }

    .hero-content span {
        font-size: 1.1rem;
    }

    .cursor {
        height: 1.4rem;
    }

    /* About Section  */
    .aboutSection {
        /* display: flex; */
        height: 85dvh;
        /* flex-direction: column; */
        /* align-items: start; */
    }

    .aboutMe {
        width: auto;
        max-width: 35vw;
        left: 0px;
    }

    /* .aboutMe div {
        padding-left: 3.5rem;
        height: 5rem;
        border: none;
        border-radius: 0;
        font-size: 1rem;
    } */

    .about-section {
        height: 70dvh;
        width: 100%;
        left: 0;
        border: none;
    }

    .about-content h1 {
        font-size: 2.8rem;
    }

    /* Education Section  */
    .education {
        height: auto;
        position: relative;
        top: 7vh;
        bottom: 7vh;
        opacity: 0;
    }

    .education h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 1.8rem;
        color: #ffffff;
    }

    .card-container {
        display: 1fr 1fr;
        align-items: center;
        padding-bottom: 7rem;
    }

    .flip-card {
        width: 350px;
        height: 310px;
    }

    .flip-card h3 {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .icon {
        font-size: 2.3rem;
        margin-bottom: 15px;
        filter: drop-shadow(0 0 4px #00ffcc);
    }

    /* Projects Section  */
    .projectSection {
        min-height: 130dvh;
        height: auto;
    }

    .projects-head {
        color: rgb(255, 255, 255);
        font-size: 1.6rem;
        font-weight: 700;
        padding-left: 0;
        opacity: 0;
    }

    .projects-content {
        flex-direction: column;
        display: flex;
        height: auto;
        color: rgb(255, 255, 255);
        width: 80vw;
        margin: auto;
        padding: 4rem 1rem 1rem 1rem;
        gap: 3rem;
    }

    .projects-cards-content {
        min-height: 100dvh;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 2rem 4rem;
        border-right: 2px solid rgb(68, 68, 68);
        border-left: 2px solid rgb(68, 68, 68);
        border-top: 0;
        border-bottom: 0;
    }

    .projects-cards {
        width: auto;
        display: grid;
        gap: 13rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    .card {
        height: 25dvh;
        width: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
    }

    .card-image {
        height: auto;
        width: 33vw;
        border-radius: 20px;
        z-index: 1;
        overflow: hidden;
    }

    .card-title {
        width: auto;
        z-index: 2;
        opacity: 1;
        transition: none;
    }

    .card-desc {
        width: 50%;
        transform: scale(1);
        transition: none;
        z-index: 2;
        opacity: 1;
    }

    .portfolio .card-desc {
        transform: scale(1);
        z-index: 2;
        opacity: 1;
        position: absolute;
        top: 18rem;
    }

    .portfolio .card-title {
        position: absolute;
        top: 2rem;
    }

    .studentzone .card-desc {
        position: absolute;
        bottom: -1rem;
    }

    .studentzone .card-title {
        position: absolute;
        bottom: 19rem;
    }
}

@media only screen and (max-width : 480px) {

    hr {
        border: 1px solid rgb(255, 255, 255);
        /* border: 1px solid rgb(20, 20, 20); */
        width: 90vw;
        margin: auto;
    }

    /* NavBar */
    .nav-btn {
        display: none;
    }

    .hamburger {
        display: contents;
    }

    .hamburger img {
        height: 1.5rem;
    }

    .navBar {
        height: 6dvh;
        width: 85vw;
        position: fixed;
        top: 0;
        background-color: red;
        left: 7.5vw;
    }

    .nav-left {
        font-size: 2rem;
        font-weight: 700;
        font-style: normal;
    }

    /* Hero Section  */
    .hero-section {
        height: 94dvh;
        width: 88vw;
        display: flex;
        flex-direction: column-reverse;
        margin: 0 0 0 2rem ;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        top: 3rem;
    }


    .hero-content {
        gap: 0.1rem;
    }

    .hero-content h4 {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 3.2rem;
    }

    .hero-content span {
        font-size: 1.1rem;
    }

    .cursor {
        height: 1.4rem;
    }

    /* About Section  */
    .aboutSection {
        display: flex;
        height: 78dvh;
        flex-direction: column;
        align-items: start;
    }

    .aboutMe {
        width: auto;
        max-width: 80dvw;
        left: -50px;
    }

    .aboutMe div {
        padding-left: 2rem;
        height: 5rem;
        border: none;
        border-radius: 0;
        font-size: 1.6rem;
    }

    .about-section {
        height: 70dvh;
        width: 100%;
        left: 0;
        border: none;
    }

    .about-intro{
        font-size: 1.2rem;
    }

    .about-content {
        font-size: 1.3rem;
    }

    .about-content h1 {
        font-size: 2.8rem;
    }

    /* Education Section  */
    .education {
        height: auto;
        position: relative;
        top: 7vh;
        bottom: 7vh;
        opacity: 0;
    }

    .education h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 1.8rem;
        color: #ffffff;
    }

    .card-container {
        display: 1fr 1fr;
        align-items: center;
        padding-bottom: 7rem;
    }

    .flip-card {
        width: 350px;
        height: 310px;
    }

    .flip-card h3 {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .icon {
        font-size: 2.3rem;
        margin-bottom: 15px;
        filter: drop-shadow(0 0 4px #00ffcc);
    }

    /* Projects Section  */
    .projectSection {
        min-height: 130dvh;
        height: auto;
    }

    .projects-head {
        color: rgb(255, 255, 255);
        font-size: 1.6rem;
        font-weight: 700;
        padding-left: 0;
        opacity: 0;
    }

    .projects-content {
        flex-direction: column;
        display: flex;
        height: auto;
        color: rgb(255, 255, 255);
        width: 80vw;
        margin: auto;
        padding: 4rem 1rem 1rem 1rem;
        gap: 3rem;
    }

    .projects-cards-content {
        min-height: 100dvh;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 2rem 4rem;
        border-right: 2px solid rgb(68, 68, 68);
        border-left: 2px solid rgb(68, 68, 68);
        border-top: 0;
        border-bottom: 0;
    }

    .projects-cards {
        width: auto;
        display: grid;
        gap: 9rem;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    .card {
        height: 25dvh;
        width: 50vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
    }

    .card-image {
        height: auto;
        width: 60vw;
        background-color: red;
        border-radius: 20px;
        z-index: 1;
        overflow: hidden;
    }

    .card-title {
        width: auto;
        z-index: 2;
        opacity: 1;
        transition: none;
    }

    .card-desc {
        width: 80%;
        transform: scale(1);
        transition: none;
        z-index: 2;
        opacity: 1;
    }

    .portfolio .card-desc {
        transform: scale(1);
        z-index: 2;
        opacity: 1;
        position: absolute;
        top: 21rem;
    }

    .portfolio .card-title {
        position: absolute;
        top: 6rem;
    }

    .studentzone .card-desc {
        position: absolute;
        bottom: 5rem;
    }

    .studentzone .card-title {
        position: absolute;
        bottom: 25rem;
    }
}